codigo_fonte/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NomeDoSeuProjeto.MainPage"
             BackgroundColor="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout
            Grid.Row="0"
            Spacing="10"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,100,0,0">

            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Center">

                <Image
                    Source="logo.png" />

                <Image
                    Source="texto_vicariato.png" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Padding="30,0"
            Margin="0,-100,0,0"
            Spacing="25"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Label
                Text="Menu"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                VerticalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Usuário"
                BackgroundColor="#73AE25"
                TextColor="White"
                Clicked="OnUserButtonClicked"
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="55"
                FontSize="22" />
            
            <Button
                x:Name="NewRecordBtn"
                Text="Nova ficha de acolhimento"
                BackgroundColor="#73AE25"
                TextColor="White"
                Clicked="OnNewRecordButtonClicked"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="Start"
                WidthRequest="300"
                HeightRequest="55"
                FontSize="22"
                FontFamily="Forum"/> 

            <Button
                x:Name="RegisteredFamiliesBtn"
                Text="Famílias cadastradas"
                BackgroundColor="#73AE25"
                TextColor="White"
                Clicked="OnRegisteredFamiliesButtonClicked"
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="55"
                FontSize="22"
                FontFamily="Forum"/>
        </VerticalStackLayout>

        <Button
            x:Name="ExitBtn"
            Text="Sair"
            BackgroundColor="Red"
            TextColor="White"
            Clicked="OnExitButtonClicked"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="100" 
            Margin="0,0,20,20" 
            Grid.Row="2" />
    </Grid>

</ContentPage>
